// Navigation Styles here
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 25px 0;
 
  .nav-links a {
    font-size: 1.55rem;
    color:#000;
    margin: 25px;
    text-decoration: none;
  }

  @media @mobile, @tablet {
    flex-direction: column;
    margin-bottom: 10px;

    h1 {
      margin-bottom: 10px;
    }

 }
}
